<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BetterMaplewood</title>
    <style>
        .title {
            display: block;
            color: #424242;
            text-align: center;
            margin-top: 0;
        }

        .center {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: sans-serif;
            font-size: 75%;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
        }

        .shadow {
            color: dimgray;
            display: block;
        }
    </style>
</head>

<body style="width: 250px;">
    <div style="margin-bottom: 10px;">
        <img class="center" src="../img/icon32.png">
        <h3 class="title">BetterMaplewood</h3>
    </div>
    <hr>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="quickview" type="checkbox">
        <label for="quickview">Enable mark quickview</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="calculation" type="checkbox">
        <label for="calculation">Enable average calculation</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="liveModification" type="checkbox">
        <label for="liveModification">Enable live mark modification</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="percentages" type="checkbox">
        <label for="percentages">Enable percentage column</label>
    </div>
    <div>
        <input checked data-size="mini" data-toggle="toggle" id="betterTableLayout" type="checkbox">
        <label for="betterTableLayout">Enable better table layout</label>
    </div>
    <hr>
    <div class="footer">
        <span class="shadow" id="version"></span>
        Created with ❤️ by Youssef Soliman
        <br>
        <span style="padding-right: 7px;">Made <em> better </em> by Michael Xu</span>
    </div>
    <script src="popup.js"></script>
</body>

</html>
